{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=xinglin_webreport.db",
    "SqlServerConnection": "Server=localhost;Database=XinglinWebReportEditor;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "XinglinWebReportEditor_SecretKey_2024_Min32Chars!",
    "Issuer": "Xinglin.WebReportEditor",
    "Audience": "Xinglin.WebReportEditor.Client",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:3000"
    ]
  }
}
